<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Q2-FA1">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Usman Plazo">
        <title>Q2-FA1-Plazo</title>
        <style>

            .ham:link{
                color:black;
                background-color: blue;
            }
            .ham:visited{
            color:rgb(85, 96, 160);
            background-color: red;
            }
            .ham:hover{
             color: rgb(0, 0, 0);
            background-color: rgb(238, 222, 203);
            }
            .ham:active{
            color:rgb(27, 27, 27);
            background-color: #f0c487;
            }
            .burger:link{
                color:blue;
                background-color: red;
            }
            .burger:visited{
            color:rgb(85, 60, 120);
            background-color: yellow;
            }
            .burger:hover{
             color: rgb(0, 0, 0);
            background-color: rgb(200, 222, 103);
            }
            .burger:active{
            color:rgb(27, 27, 90);
            background-color: gray;
            }
            #patty:target{
                border: 10px dotted green;
            }
            #buns:target{
                background-color: darkkhaki;
                color:bisque;
            }
        </style>
    </head>
    <body>
        <a href="#buns" class="ham">This is button 1</a>
        <a href="#patty"class="burger">This is button 2</a>
        <br>
        <div id="buns"><p>This is Div 1</p></div>
        <div id="patty"><p>This is Div 2</p></div>
    </body>








</html>
